//Creación de cliente
Invoke-RestMethod -Uri "http://localhost:4000/api/auth/register" `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body '{ "nombre": "Pedro Perez", "email": "pedro@test.com", "password": "12asdf6", "documento": "1250300", "telefono": "307834567", "direccion": "Carrera 7"}'


//Creación de admin (se cambia luego en la base de datos)
Invoke-RestMethod -Uri "http://localhost:4000/api/auth/register" `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body '{ "nombre": "Juana Admin", "email": "juana@admin.com", "password": "123456", "documento": "100200800", "telefono": "3001234565", "direccion": "Calle 321"}'


//Login para clave completa
$response = Invoke-RestMethod -Uri "http://localhost:4000/api/auth/login" `
  -Method POST `
  -Headers @{ "Content-Type" = "application/json" } `
  -Body '{ "email": "juan@test.com", "password": "123456" }'
Write-Output $response

//Ver productos (todos los usuarios)
Invoke-RestMethod -Uri "http://localhost:4000/api/productos" -Method GET

//Ver factura (cliente)
$token = "Pon el token aquí"
$id = "id a probar"
Invoke-RestMethod -Uri "http://localhost:4000/api/compras/$id" `
  -Method GET `
  -Headers @{ 
      "Content-Type" = "application/json"
      "Authorization" = "Bearer $token"
  }

//Ver historial (cliente)
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/compras/historial" `
  -Method GET `
  -Headers @{ 
      "Content-Type" = "application/json"
      "Authorization" = "Bearer $token"
  }

// Crear compra (solo cliente), se deben crear antes uno o varios productos
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/compras" `
  -Method POST `
  -Headers @{ 
      "Content-Type" = "application/json"; 
      "Authorization" = "Bearer $token"
  } `
  -Body '{ "productos": [ { "id": 1, "cantidad": 5 } ] }'


//Crear producto (solo admin), se debe cambiar loguear admin para obtener el token
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/productos" `
  -Method POST `
  -Headers @{ 
      "Content-Type" = "application/json"; 
      "Authorization" = "Bearer $token"
  } `
  -Body '{ "numero_lote": "L003", "nombre": "Computador Asus", "precio": 000, "cantidad_disponible": 50 }'


//Ver todas las compras (solo admin), se pone adicional de Depth para confirmar que trae los productos
$token = "Pon el token aquí"
$response = Invoke-RestMethod -Uri "http://localhost:4000/api/compras" `
  -Headers @{ Authorization = "Bearer $token"} `
  -Method GET
# Inspecciona
$response
$response.resultados[0].usuario
$response.resultados[0].detalles | ConvertTo-Json -Depth 5


//crear producto (solo admin)
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/productos" `
  -Method POST `
  -Headers @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json" } `
  -Body '{
    "numero_lote": "L002",
    "nombre": "Laptop HP",
    "precio": 2500000,
    "cantidad_disponible": 10,
    "fecha_ingreso": "2025-08-27"
  }'

//Listar productos (todos)
Invoke-RestMethod -Uri "http://localhost:4000/api/productos" -Method GET

//Ver detalle de un producto especifico
Invoke-RestMethod -Uri "http://localhost:4000/api/productos/1" -Method GET

//Actualizar producto
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/productos/1" `
  -Method PUT `
  -Headers @{ "Authorization" = "Bearer $token"; "Content-Type" = "application/json" } `
  -Body '{
    "precio": 2300000,
    "cantidad_disponible": 8
  }'

//Borrar producto
$token = "Pon el token aquí"
Invoke-RestMethod -Uri "http://localhost:4000/api/productos/4" `
  -Method DELETE `
  -Headers @{ "Authorization" = "Bearer $token" }
